---
title: Services
layout: "simple-page"
header-img: "img/services-bg.jpg"
header-mask: 0.15
---

<!-- Service Grid Section -->
<section id="service">
    <div class="container service-flex-grid">
        <hr>
        <div class="service-flex-row">
                <div class="service-flex-item service-item">
                    <a href="reading" class="service-link">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-eye fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/service/reading.png" class="img-responsive" alt="Psychic Reading">
                    </a>
                </div>
                <div class="service-flex-item service-item">
                    <a href="healing" class="service-link">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-heart fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/service/healing.png" class="img-responsive" alt="Qigong Healing">
                    </a>
                </div>
                <div class="service-flex-item service-item">
                    <a href="other" class="service-link">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-star fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/service/other.png" class="img-responsive" alt="Other services">
                    </a>
                </div>


        </div>
    </div>
</section>
